version: '3.8'

services:
  db:
    image: docker.io/postgres:latest
    container_name: task_manager_con
    environment:
      POSTGRES_DB: taskmanager
      POSTGRES_PASSWORD: admin
      POSTGRES_USER: admin
    
    ports:
      - "5432:5432"

    expose:
      - "5432"
    
    volumes:
      - pgdata:/var/lib/postgresql/data
    
    network:
      - dbnet
    
  dbadmin:
    image: docker.io/dpage/pgadmin4
    container_name: task_manager_adm
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@email.com
      PGADMIN_DEFAULT_PASSWORD: admin
    
    ports:
      - "5051:80"
    
    network:
      - dbnet

volumes:
  pgdata:

network:
  dbnet:
    driver: bridge